<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="fTW-X6-NZR">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="0jD-YB-68p" customClass="DatePickerViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBg-wK-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-zg-cWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-ur-x77">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.11238998919725418" green="0.10556621104478836" blue="0.33099153637886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPI-S6-fmB" firstAttribute="trailing" secondItem="6BX-ur-x77" secondAttribute="trailing" id="AVu-bw-0Hx"/>
                            <constraint firstItem="6BX-ur-x77" firstAttribute="bottom" secondItem="SPI-S6-fmB" secondAttribute="bottom" id="EnE-aE-Nuf"/>
                            <constraint firstItem="6BX-ur-x77" firstAttribute="top" secondItem="uDD-zg-cWv" secondAttribute="bottom" id="KuZ-BG-cV3"/>
                            <constraint firstItem="uDD-zg-cWv" firstAttribute="top" secondItem="SPI-S6-fmB" secondAttribute="top" id="kqF-WA-m6l"/>
                            <constraint firstItem="uDD-zg-cWv" firstAttribute="trailing" secondItem="SPI-S6-fmB" secondAttribute="trailing" id="m4C-9r-ej7"/>
                            <constraint firstItem="6BX-ur-x77" firstAttribute="leading" secondItem="SPI-S6-fmB" secondAttribute="leading" id="pty-bX-E3l"/>
                            <constraint firstItem="uDD-zg-cWv" firstAttribute="leading" secondItem="SPI-S6-fmB" secondAttribute="leading" id="wCx-nQ-R7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPI-S6-fmB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uDD-zg-cWv" id="nqC-s0-3Gl"/>
                        <outlet property="okButton" destination="6BX-ur-x77" id="HYP-1d-tsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHl-g1-pAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="149"/>
        </scene>
    </scenes>
</document>
