<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorySubcategoriesCell" rowHeight="104" id="2cu-cy-Eej" customClass="CategorySubcategoriesCell" customModule="UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cu-cy-Eej" id="lvT-lP-Zex">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-BL-98C">
                        <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-tr-JXA">
                                <rect key="frame" x="20" y="10" width="240" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-7s-Vyj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6I5-tE-gP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="18T-Vk-DqI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="O7r-xw-iYU"/>
                            <constraint firstItem="RCy-tr-JXA" firstAttribute="centerY" secondItem="fCA-BL-98C" secondAttribute="centerY" id="YRY-Im-xeJ"/>
                            <constraint firstItem="RCy-tr-JXA" firstAttribute="leading" secondItem="fCA-BL-98C" secondAttribute="leading" constant="20" id="dk5-M3-DdX"/>
                            <constraint firstAttribute="bottom" secondItem="RCy-tr-JXA" secondAttribute="bottom" id="mgC-Ws-nX4"/>
                            <constraint firstAttribute="trailing" secondItem="RCy-tr-JXA" secondAttribute="trailing" constant="20" id="yRR-VI-os5"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subcategories:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-Hw-xLz">
                        <rect key="frame" x="20" y="8" width="113.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fCA-BL-98C" secondAttribute="bottom" id="DlD-ei-5D2"/>
                    <constraint firstAttribute="trailing" secondItem="fCA-BL-98C" secondAttribute="trailing" id="H9B-hD-A5K"/>
                    <constraint firstItem="fCA-BL-98C" firstAttribute="leading" secondItem="lvT-lP-Zex" secondAttribute="leading" id="JQ5-yJ-7vv"/>
                    <constraint firstItem="fCA-BL-98C" firstAttribute="top" secondItem="lvT-lP-Zex" secondAttribute="top" constant="20" id="ZpG-9q-Phe"/>
                    <constraint firstItem="R9R-Hw-xLz" firstAttribute="top" secondItem="lvT-lP-Zex" secondAttribute="top" constant="8" id="nvy-L5-XR9"/>
                    <constraint firstItem="R9R-Hw-xLz" firstAttribute="leading" secondItem="lvT-lP-Zex" secondAttribute="leading" constant="20" id="qWW-lh-VGU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="stackView" destination="RCy-tr-JXA" id="jiq-CH-ULI"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
</document>
