<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="LbH-HL-KPR">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="g4k-K5-2me" customClass="CategoryViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvo-AT-mPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-kR-azl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moG-D6-Tcu" customClass="TableTopGradientView" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PXh-Vp-n5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-hi-rEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-ch-VT2">
                                        <rect key="frame" x="40" y="27.5" width="295" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8YW-Qp-nj8"/>
                                    <constraint firstAttribute="bottom" secondItem="nxR-ch-VT2" secondAttribute="bottom" constant="10" id="M8o-B7-UKZ"/>
                                    <constraint firstItem="nxR-ch-VT2" firstAttribute="leading" secondItem="Sfx-hi-rEo" secondAttribute="leading" constant="40" id="hZh-eO-RSv"/>
                                    <constraint firstAttribute="trailing" secondItem="nxR-ch-VT2" secondAttribute="trailing" constant="40" id="t3g-Tg-hZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnR-kR-azl" firstAttribute="leading" secondItem="Xzm-1R-lYL" secondAttribute="leading" id="BPQ-xz-F0J"/>
                            <constraint firstItem="Xzm-1R-lYL" firstAttribute="trailing" secondItem="Sfx-hi-rEo" secondAttribute="trailing" id="CLQ-Ox-r4b"/>
                            <constraint firstItem="Sfx-hi-rEo" firstAttribute="leading" secondItem="Xzm-1R-lYL" secondAttribute="leading" id="Ffs-la-nOK"/>
                            <constraint firstItem="gnR-kR-azl" firstAttribute="top" secondItem="kvo-AT-mPf" secondAttribute="top" id="GEI-5I-yCK"/>
                            <constraint firstItem="moG-D6-Tcu" firstAttribute="top" secondItem="gnR-kR-azl" secondAttribute="top" id="HTb-zu-7Re"/>
                            <constraint firstItem="Xzm-1R-lYL" firstAttribute="trailing" secondItem="gnR-kR-azl" secondAttribute="trailing" id="Ij6-ma-FqV"/>
                            <constraint firstItem="Sfx-hi-rEo" firstAttribute="top" secondItem="kvo-AT-mPf" secondAttribute="top" id="SJk-yF-uMC"/>
                            <constraint firstItem="Xzm-1R-lYL" firstAttribute="bottom" secondItem="gnR-kR-azl" secondAttribute="bottom" id="iCn-tX-vpq"/>
                            <constraint firstItem="moG-D6-Tcu" firstAttribute="leading" secondItem="gnR-kR-azl" secondAttribute="leading" id="oat-FY-oGz"/>
                            <constraint firstItem="moG-D6-Tcu" firstAttribute="trailing" secondItem="gnR-kR-azl" secondAttribute="trailing" id="vaz-Mp-Ayg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzm-1R-lYL"/>
                    </view>
                    <connections>
                        <outlet property="ibCategoryLabel" destination="nxR-ch-VT2" id="yrN-28-6PC"/>
                        <outlet property="ibHeaderView" destination="Sfx-hi-rEo" id="8rr-gz-gVJ"/>
                        <outlet property="ibTableView" destination="gnR-kR-azl" id="SfB-iM-MSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-qT-AZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="53"/>
        </scene>
    </scenes>
</document>
