<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="WalletNavigationTitleView" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-Xt-ymu">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Wallet" image="chevron.down.circle.fill" catalog="system">
                        <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uPK-Xt-ymu" secondAttribute="trailing" id="DE0-fD-0T0"/>
                <constraint firstAttribute="bottom" secondItem="uPK-Xt-ymu" secondAttribute="bottom" id="DpC-eu-QKE"/>
                <constraint firstItem="uPK-Xt-ymu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t35-wQ-KeN"/>
                <constraint firstItem="uPK-Xt-ymu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v9r-Ii-qs1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="uPK-Xt-ymu" id="GHI-Nn-3nN"/>
            </connections>
            <point key="canvasLocation" x="-53.623188405797109" y="-130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
